<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RSS Reader">
    <meta name="author" content="Jérémy Lesceau">
    <title>RSS Reader</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="main.scss" />
    <script type="module" src="main.jsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
